warning: in the working copy of 'client/src/components/Navigation.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/components/Navigation.tsx b/client/src/components/Navigation.tsx[m
[1mindex c3ed273..a4bc2a7 100644[m
[1m--- a/client/src/components/Navigation.tsx[m
[1m+++ b/client/src/components/Navigation.tsx[m
[36m@@ -7,7 +7,7 @@[m [mimport {[m
   DropdownMenuItem,[m
   DropdownMenuTrigger,[m
 } from "@/components/ui/dropdown-menu";[m
[31m-import { Download, Github, Mail, ChevronDown } from "lucide-react";[m
[32m+[m[32mimport { Download, Github, Mail, ChevronDown, ExternalLink } from "lucide-react";[m
 import { downloadResume } from "@/utils/downloadResume";[m
 [m
 interface NavigationProps {[m
[36m@@ -123,18 +123,79 @@[m [mexport default function Navigation({ onDownloadResume }: NavigationProps) {[m
               </DropdownMenuTrigger>[m
               <DropdownMenuContent align="center" className="w-80">[m
                 <DropdownMenuItem asChild data-testid="dropdown-item-ai-pose-coach">[m
[31m-                  <Link href="/projects" className="flex flex-col cursor-pointer">[m
[31m-                    <div className="font-medium">AI Pose Coach</div>[m
[31m-                    <div className="text-sm text-muted-foreground">Product Concept & MVP Exploration</div>[m
[31m-                    <div className="text-xs text-muted-foreground">Aug 2025 – Present</div>[m
[31m-                  </Link>[m
[32m+[m[32m                  <div className="flex items-center justify-between w-full">[m
[32m+[m[32m                    <Link href="/projects" className="flex flex-col cursor-pointer flex-1">[m
[32m+[m[32m                      <div className="font-medium">AI Pose Coach</div>[m
[32m+[m[32m                      <div className="text-sm text-muted-foreground">Product Concept & MVP Exploration</div>[m
[32m+[m[32m                      <div className="text-xs text-muted-foreground">Aug 2025 – Present</div>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                    <Button[m
[32m+[m[32m                      variant="ghost"[m
[32m+[m[32m                      size="sm"[m
[32m+[m[32m                      asChild[m
[32m+[m[32m                      className="ml-2 p-1 h-6 w-6"[m
[32m+[m[32m                      data-testid="button-ai-pose-coach-link"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <a[m[41m [m
[32m+[m[32m                        href="https://aiposecoach.netlify.app/"[m[41m [m
[32m+[m[32m                        target="_blank"[m[41m [m
[32m+[m[32m                        rel="noopener noreferrer"[m
[32m+[m[32m                        onClick={(e) => e.stopPropagation()}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <ExternalLink className="h-3 w-3" />[m
[32m+[m[32m                      </a>[m
[32m+[m[32m                    </Button>[m
[32m+[m[32m                  </div>[m
                 </DropdownMenuItem>[m
                 <DropdownMenuItem asChild data-testid="dropdown-item-gesture-control">[m
[31m-                  <Link href="/projects" className="flex flex-col cursor-pointer">[m
[31m-                    <div className="font-medium">Gesture Control</div>[m
[31m-                    <div className="text-sm text-muted-foreground">ASL Hand-Recognition Learning Tool</div>[m
[31m-                    <div className="text-xs text-muted-foreground">Aug 2025 – Present</div>[m
[31m-                  </Link>[m
[32m+[m[32m                  <div className="flex items-center justify-between w-full">[m
[32m+[m[32m                    <Link href="/projects" className="flex flex-col cursor-pointer flex-1">[m
[32m+[m[32m                      <div className="font-medium">Gesture Control</div>[m
[32m+[m[32m                      <div className="text-sm text-muted-foreground">ASL Hand-Recognition Learning Tool</div>[m
[32m+[m[32m                      <div className="text-xs text-muted-foreground">Aug 2025 – Present</div>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                    <Button[m
[32m+[m[32m                      variant="ghost"[m
[32m+[m[32m                      size="sm"[m
[32m+[m[32m                      asChild[m
[32m+[m[32m                      className="ml-2 p-1 h-6 w-6"[m
[32m+[m[32m                      data-testid="button-gesture-control-link"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <a[m[41m [m
[32m+[m[32m                        href="https://gesturecontrolworkshop.netlify.app/"[m[41m [m
[32m+[m[32m                        target="_blank"[m[41m [m
[32m+[m[32m                        rel="noopener noreferrer"[m
[32m+[m[32m                        onClick={(e) => e.stopPropagation()}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <ExternalLink className="h-3 w-3" />[m
[32m+[m[32m                      </a>[m
[32m+[m[32m                    </Button>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </DropdownMenuItem>[m
[32m+[m[32m                <DropdownMenuItem asChild data-testid="dropdown-item-manifest-write">[m
[32m+[m[32m                  <div className="flex items-center justify-between w-full">[m
[32m+[m[32m                    <Link href="/projects" className="flex flex-col cursor-pointer flex-1">[m
[32m+[m[32m                      <div className="font-medium">Manifest Write</div>[m
[32m+[m[32m                      <div className="text-sm text-muted-foreground">AI-Powered Writing Assistant</div>[m
[32m+[m[32m                      <div className="text-xs text-muted-foreground">Aug 2025 – Present</div>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                    <Button[m
[32m+[m[32m                      variant="ghost"[m
[32m+[m[32m                      size="sm"[m
[32m+[m[32m                      asChild[m
[32m+[m[32m                      className="ml-2 p-1 h-6 w-6"[m
[32m+[m[32m                      data-testid="button-manifest-write-link"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <a[m[41m [m
[32m+[m[32m                        href="https://manifestwrite.netlify.app/"[m[41m [m
[32m+[m[32m                        target="_blank"[m[41m [m
[32m+[m[32m                        rel="noopener noreferrer"[m
[32m+[m[32m                        onClick={(e) => e.stopPropagation()}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <ExternalLink className="h-3 w-3" />[m
[32m+[m[32m                      </a>[m
[32m+[m[32m                    </Button>[m
[32m+[m[32m                  </div>[m
                 </DropdownMenuItem>[m
               </DropdownMenuContent>[m
             </DropdownMenu>[m
